@dark_gray: #999	;
 
body{
	font-family: Verdana, Arial;
}

.title{
	font-size: 1.2em;
}
.last{
	font-size: 3.0em;
	font-weight: bold;
}

.average{

	-webkit-transform: rotate(-90deg); 
	-moz-transform: rotate(-90deg);	
	font-size: .8em;
	text-align: center;
	color: @dark_gray;
	font-weight: bold;
	display: inline-table;
}
